.row
  button.btn.btn-warning( type="button" ng-model="readOnlyText" btn-checkbox )
.row
  div( ui-ace="{mode: editorMode, onLoad: \
  heightUpdate, useWrapMode: true}" ng-model='file.content'
  ng-readonly="readOnlyText" )
