app/assets/templates/codes/layout.html.haml
.container
  .row
    .col-lg-8
      %h2= "Codes"
    .col-lg-4
      %a.btn.btn-primary{ ng: { click: 'newCode()' } }
        %span.glyphicon.glyphicon-plus
        Add Code
  .col-lg-12
    %alert{ ng: { repeat: "alert in alerts" }, type: "{{alert.type}}",
      close:"closeAlert($index)" }= "{{alert.msg}}"
  .codes-view-container.col-lg-12
    .codes-ui-view{"ui-view" => ""}
        

client/src/app/jurisdictions/layout.html
<gitlaw-navbar></gitlaw-navbar>
<div class="container">
  <div class="row">
    <div class="col-lg-8">
      <h2>
        Jurisdictions
      </h2>
    </div>
    <div class="col-lg-4">
      <a class="btn btn-primary" ng-click="newJurisdiction()" ng-if="may.create">
        <span class="glyphicon glyphicon-plus"></span>
        Add Jurisdiction
      </a>
    </div>
  </div>
  <div class="jurisdictions-view-container col-lg-12">
    <div class="jurisdictions-ui-view" ui-view=""></div>
  </div>
</div>
