client/src/app/userSession/new.html
<div class="container col-lg-12">
  <h2 class="modal-title">
    Sign In
  </h2>
  <p>
    Who will vouch for your identity?  Please choose an identity provider:
  </p>
  <form>
    <button class="btn btn-primary" ng-click="signIn(&#39;developer&#39;)" type="button">Developer</button><button class="btn btn-default" ng-click="cancel()" type="button">Cancel</button>
  </form>
</div>

app/assets/templates/userSession/new.html.haml
.container.col-lg-12
  %h2.modal-title Sign In
  %p
    Who will vouch for your identity?  Please choose an identity provider:
  %form
    %button.btn.btn-primary{ type: "button", ng: { click: "signIn('developer')" } }
      Developer
    %button.btn.btn-default{ type: "button", ng: { click: "cancel()" } }
      Cancel
