app/assets/templates/proposedLaw/initialize.html.haml
%div{ ng: { if: "!proposedLaw.workingRepoCreated" } }
  .col-lg-12.progress
    .progress-bar.progress-bar-striped.active{ role: "progressbar",
    aria: { valuenow: "100", valuemin: "0", valuemax: "100" },
    style: "width: 100%;" }
  %h3.text-center
    Please wait while the proposed law is initialized.

client/src/app/proposedLaw/initialize.html
<div ng-if="!proposedLaw.workingRepoCreated">
  <div class="col-lg-12 progress">
    <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" class="progress-bar progress-bar-striped active" role="progressbar" style="width: 100%;"></div>
  </div>
  <h3 class="text-center">
    Please wait while the proposed law is initialized.
  </h3>
</div>
