gl-node gl-node-location="proposedLawNode" gl-repo="proposedLaw"
  .row
    .col-lg-9.text-right
      button.btn.btn-primary( ng-click="newNode(proposedLawNode,nodeType)"
      ng-repeat="nodeType in proposedLawNode.allowedChildNodeTypes")
        span.glyphicon.glyphicon-plus
        | Add {{nodeType.label | capitalizeFirst}}
  .row
    .col-lg-9 ng-repeat="alert in alerts" ng-class="'alert-'+alert[0]"
      | {{alert[1]}}
  table.table.table-striped.table-hover.col-lg-9
    thead
      tr
        th= "Node"
        th colspan="2"
          | Actions
    tbody
      tr  ng-repeat="node in proposedLawNodes"
        td ng-switch="node.childNodesAllowed"
          a ng-switch-when="true" ui-sref="{tree: node.tree}"
            span.glyphicon.glyphicon-folder-close
            |  {{node | lawNodeTitle}}
          a ng-switch-default=true ui-sref="^.node({tree: node.tree})"
            span.glyphicon.glyphicon-file
            |  {{node | lawNodeTitle}}
        td
          button.btn.btn-default ng-click="editNode(node)"
            span.glyphicon.glyphicon-wrench
            |  Settings
        td
          a.btn.btn-info ng-if="nodeType.text"
            span.glyphicon.glyphicon-pencil
            |  Text
        td
          button.btn.btn-danger ng-click="removeNode(node)"
            span.glyphicon.glyphicon-remove
            |  Remove
