gl-node gl-node-location="proposedLawNode" gl-repo="proposedLaw"
  div.row
    div.col-lg-9.text-right
      button.btn.btn-primary( ng-click="newNode(proposedLawNode,nodeType)"
      ng-repeat="nodeType in proposedLawNode.allowedChildNodeTypes")
        span.glyphicon.glyphicon-plus
        | Add {{nodeType.label | capitalizeFirst}}
  table.table.table-striped.table-hover
    thead
      tr
        th= "Node"
        th colspan="2"
          | Actions
    tbody
      tr  ng-repeat="node in proposedLawNodes"
        td ng-switch="node.childNodesAllowed"
          a ng-switch-when="true" ui-sref="{tree: node.tree}"
            span.glyphicon.glyphicon-folder-close
            |  {{node | lawNodeTitle}}
          a ng-switch-default=true ui-sref="^.node({tree: node.tree})"
            span.glyphicon.glyphicon-file
            |  {{node | lawNodeTitle}}
        td
          a.btn.btn-info
            span.glyphicon.glyphicon-pencil
            | Text
        td
          button.btn.btn-danger
            span.glyphicon.glyphicon-remove
            | Remove
