client/src/app/proposedLaws/proposedLaws.html
<div class="container">
  <h3 class="col-lg-6">
    Proposed Laws
  </h3>
  <div class="col-lg-2">
    <a class="btn btn-primary" ng-click="proposeLaw(jurisdiction)"
       ng-if="may.create">
      <span aria-hidden="" class="glyphicon glyphicon-plus"></span>
      Propose a Law
    </a>
  </div>
</div>
<div ui-view=""></div>

app/assets/templates/proposedLaws/proposedLaws.html.haml
.container
  %h3.col-lg-6
    Proposed Laws
  .col-lg-2
    %a.btn.btn-primary{ ng: { click: 'proposeLaw(jurisdiction)' } }
      %span.glyphicon.glyphicon-plus{ aria: { hidden: true } }
      Propose a Law
.container
  %alert{ ng: { repeat: "alert in alerts" }, type: "{{alert.type}}",
    close:"closeAlert($index)" }= "{{alert.msg}}"
%div{ ui: { view: true } }
