app/assets/templates/proposedLaws/proposedLawsList.html.slim
pagination( ng-model="list.page" change="setPage(list.page)"
total-items="list.totalPages" items-per-page="list.perPage" )
table.table.table-striped
  thead
    tr
      th Title
      th  colspan="3"   Controls
  tbody
    tr  ng-repeat="law in list.proposedLaws"
      td
        a  ui-sref="proposedLaw.node({ proposedLawId: law.id, tree: '' })"
          | {{law.title}}
      td
        a.btn.btn-default  ng-click='editProposedLawSettings(law)'  
          span.glyphicon.glyphicon-wrench
          | Settings
      td
        a.btn.btn-danger  ng-click='destroyProposedLaw(law)'
          span.glyphicon.glyphicon-remove
          | Remove

client/src/app/proposedLaws/proposedLawsList.html
<uib-pagination change="setPage(list.page)" items-per-page="list.perPage" ng-model="list.page" total-items="list.totalPages"></uib-pagination>
<table class="table table-striped">
  <thead>
    <tr>
      <th>
        Title
      </th>
      <th colspan="3">
        Controls
      </th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="law in list.proposedLaws">
      <td>
        <a ui-sref="proposedLaw.node({ proposedLawId: law.id })">{{law.title}}</a>
      </td>
      <td>
        <a class="btn btn-default" ng-click="editProposedLawSettings(law)"><span class="glyphicon glyphicon-wrench"></span>Settings</a>
      </td>
      <td>
        <a class="btn btn-danger" ng-click="destroyProposedLaw(law)"><span class="glyphicon glyphicon-remove"></span>Remove</a>
      </td>
    </tr>
  </tbody>
</table>
