app/assets/templates/navbar.html.haml
.navbar.navbar-inverse{ role: "navigation"}
  .container
    .navbar-header
      %a.navbar-brand{ href: "/"}= "GitLaw"
    %ul.nav.navbar-nav
      %li{ ui: { sref: { active: "active" } } }
        %a{ ui: { sref: "codes.one" } }= "Codes"
    %form.navbar-form.navbar-right
      %a.btn.btn-success{ ui: { sref: 'signin' }, ng: { hide: "$root.currentUser.id" } }
        Sign In
        %span.glyphicon.glyphicon-log-in{ aria: { hidden: true } }
      %button.btn.btn-default{ type: 'button',
      ng: { click: "signOut()", show: "$root.currentUser.id" } }
        Sign Out
        %span.glyphicon.glyphicon-log-out{ aria: { hidden: true } }

client/src/app/components/navbar/navbar.html
<div class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">GitLaw</a>
    </div>
    <ul class="nav navbar-nav">
      <li ui-sref-active="active">
        <a ui-sref="jurisdictions.one">Jurisdictions</a>
      </li>
    </ul>
    <form class="navbar-form navbar-right">
      <a class="btn btn-success" ng-hide="$root.currentUser" ui-sref="signin">
        Sign In
        <span aria-hidden="" class="glyphicon glyphicon-log-in"></span>
      </a>
      <button class="btn btn-default" ng-click="signOut()" ng-show="$root.currentUser" type="button">
        Sign Out
        <span aria-hidden="" class="glyphicon glyphicon-log-out"></span>
      </button>
    </form>
  </div>
</div>
<div class="container-fluid">
  <flash-message duration="0" show-close="true"></flash-message>
</div>
